<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <meta name="robots" content="notranslate">
    <title>Ошибка: Java не установлена</title>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/XHackerFinnX/Domeae/refs/heads/master/db/file_zip/image/favicon.png">
    <script src="/eel.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8d7da;
            color: #721c24;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            border: 1px solid #f5c6cb;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }
        .container h1 {
            font-size: 24px;
            margin-bottom: 15px;
        }
        .container p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .icon {
            font-size: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">⚠️</div>
        <h1>Ошибка: Java не установлена</h1>
        <p>Для продолжения работы требуется установить Java. Пожалуйста, перейдите по следующей ссылке, чтобы установить Java:</p>
        <a href="https://www.java.com/ru/download/" class="button" target="_blank">Установить Java</a>
    </div>

    <script>
        document.addEventListener("keydown", function (event) {
            if (event.key === "F12" || 
                (event.ctrlKey && event.shiftKey && (event.key === "I" || event.key === "J")) || 
                (event.ctrlKey && event.key === "U")) {
                event.preventDefault();
            }
        });
        
        document.addEventListener("contextmenu", function (event) {
            event.preventDefault();
        });
    </script>

</body>
</html>