<!DOCTYPE html>
<html lang="en">
<head>
    <title>StoneLauncher</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google" content="notranslate">
    <meta name="robots" content="notranslate">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/XHackerFinnX/Domeae/refs/heads/master/db/file_zip/image/favicon.png">
    <link rel="stylesheet" href="css/main.css">
    <script src="/eel.js"></script>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="menu-item active" data-section="home">
                <i class="fas fa-home"></i>
                <span>Главная</span>
            </div>
            <div class="menu-item" data-section="servers">
                <i class="fas fa-server"></i>
                <span>Сервера</span>
            </div>
            <div class="menu-item" data-section="accounts">
                <i class="fas fa-user"></i>
                <span>Аккаунты</span>
            </div>
            <div class="menu-item" data-section="builds">
                <i class="fas fa-wrench"></i>
                <span>Сборки</span>
            </div>
            <div class="menu-item" data-section="settings">
                <i class="fas fa-cog"></i>
                <span>Настройки</span>
            </div>
            <div class="playtime">
                <i class="fas fa-clock"></i>
                <div class="playtime-text">
                    <span class="playtime-label">ВЫ ИГРАЛИ</span>
                    <span class="playtime-hours">0 ч.</span>
                </div>
            </div>
        </div>
        <div class="content">


            <div class="content-section active" id="home">
                <h1 class="content-header">Добро пожаловать в STONELAUNCHER</h1>
                <div class="versions-grid">
                </div>
            </div>


            <div class="content-section" id="servers">
                <h2 class="content-header">Сервера Minecraft</h2>
                
                <div class="server-input">
                    <input type="text" id="server-ip" placeholder="Введите IP адрес сервера">
                    <button id="add-server-btn" class="add-server-btn">
                        <i class="fas fa-plus"></i>
                    </button>
                </div>
            
                <div id="server-list" class="server-list">
                </div>
            </div>


            <div class="content-section" id="accounts">
                <div class="accounts-container">
                    <div class="accounts-form">
                        <div class="input-group">
                            <label for="login">Логин:</label>
                            <input type="text" id="login" class="account-input" placeholder="Введите логин">
                        </div>
                        <button class="add-account-btn">
                            <i class="fas fa-plus"></i>
                            Добавить
                        </button>
                    </div>
                    <div class="accounts-list">
                        <div class="accounts-list-header">Мои аккаунты</div>
                        <div class="account-items">
                        </div>
                    </div>
                </div>
            </div>


            <div class="content-section" id="builds">
                <h1 class="content-header">Доступные сборки</h1>
                <div class="versions-grid">
                </div>
            </div>


            <div class="content-section" id="settings">
                <h2 class="content-header">Настройки</h2>

                <div class="settings-item">
                    <h3 class="settings-subheader">Выделение памяти</h3>
                    <div class="memory-selector">
                        <div class="memory-value">
                            <span id="memory-value">4096</span> МБ
                        </div>
                        <div class="memory-presets">
                            <button class="memory-preset" data-value="2048">2 ГБ</button>
                            <button class="memory-preset" data-value="4096">4 ГБ</button>
                            <button class="memory-preset" data-value="6144">6 ГБ</button>
                            <button class="memory-preset" data-value="8192">8 ГБ</button>
                            <button class="memory-preset" data-value="10240">10 ГБ</button>
                            <button class="memory-preset" data-value="12288">12 ГБ</button>
                        </div>
                        <input type="range" id="memory-slider" class="memory-slider" min="512" max="12288" step="512" value="4096">
                    </div>
                </div>

                <div class="settings-item">
                    <h3 class="settings-subheader">Поведение лаунчера после запуска</h3>
                    <div class="launcher-behavior">
                        <label class="radio-container">
                            <input type="radio" name="launcher-behavior" value="keep-open" checked>
                            <span class="radio-custom"></span>
                            <span class="radio-label">Оставлять открытым</span>
                        </label>
                        <label class="radio-container">
                            <input type="radio" name="launcher-behavior" value="close">
                            <span class="radio-custom"></span>
                            <span class="radio-label">Закрывать</span>
                        </label>
                    </div>
                </div>

                <div class="settings-item">
                    <h3 class="settings-subheader">Удаление версии</h3>
                    <h4 class="settings-subheader-h4">После удаления версии, рекомендуем перезапустить лаунчер!</h4>
                    <div class="version-deletion">
                        <select id="version-select-list" class="version-select-list">
                            <option value="">Выберите версию</option>
                        </select>
                        <button id="delete-version-btn" class="delete-btn">
                            <i class="fas fa-trash-alt"></i>
                        </button>
                    </div>
                    <p id="delete-message" class="delete-message"></p>
                </div>

                <div class="settings-item">
                    <h3 class="settings-subheader">Папка игры</h3>
                    <div class="game-folder-selection">
                        <select id="version-select-folder" class="version-select-list">
                            <option value="">Выберите версию</option>
                        </select>
                        <button id="select-folder-btn" class="select-folder-btn">
                            <i class="fas fa-folder"></i>
                        </button>
                    </div>
                    <p id="folder-message" class="folder-message"></p>
                </div>
                
                <div class="settings-item">
                    <h3 class="settings-subheader">32/64 бит версия</h3>
                    <div class="bit-version-toggle">
                        <h4><span>Использовать 64-битную версию. Не работает для версии 1.17 и выше.</span></h4>
                        <label class="switch">
                            <input type="checkbox" id="bit-version-toggle">
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>

                <div class="settings-item">
                    <h3 class="settings-subheader">Оптимизация игры</h3>
                    <div class="optimiz-toggle">
                        <h4><span>Экспериментальная настройка для увеличения FPS. Не работает для версии 1.17 и выше.</span></h4>
                        <label class="switch">
                            <input type="checkbox" id="optimiz-toggle">
                            <span class="slider round"></span>
                        </label>
                    </div>
                </div>

                <div class="settings-item">
                    <h3 class="settings-subheader">Java аргументы</h3>
                    <div class="java-arguments">
                        <div class="argument-toggle">
                            <h4><span>Тенелии Аргументы</span></h4>
                            <label class="switch" style="margin-top: 5px; margin-bottom: 15px;">
                                <input type="checkbox" id="tenelia-args-toggle">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="argument-toggle">
                            <h4><span>G1GC Аргументы</span></h4>
                            <label class="switch" style="margin-top: 5px; margin-bottom: 15px;">
                                <input type="checkbox" id="g1gc-args-toggle">
                                <span class="slider round"></span>
                            </label>
                        </div>
                        <div class="custom-args">
                            <h4><label for="custom-args-input">Свои аргументы</label></h4>
                            <input type="text" id="custom-args-input" placeholder="Введите свои Java аргументы">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="bottom-panel">
        <select class="account-select">
            <option value="">Выберите аккаунт</option>
        </select>
        <select class="version-select">
            <option value="">Выберите версию</option>
        </select>
        <div class="play-container">
            <div class="circular-progress">
                <svg width="60" height="60">
                    <circle class="background" cx="30" cy="30" r="27"></circle>
                    <circle class="progress" cx="30" cy="30" r="27"></circle>
                </svg>
                <div class="progress-text">0%</div>
            </div>
            <button class="play-btn" disabled>Играть</button>
        </div>
    </div>

    <div id="customAlert" class="custom-alert">
        <div class="alert-box">
            <h2>Ошибка</h2>
            <p>Пожалуйста, выберите версию и логин.</p>
            <button onclick="closeAlert()">Закрыть</button>
        </div>
    </div>

    <div id="customAlertVersions" class="custom-alert">
        <div class="alert-box">
            <h2>Ошибка во время загрузки</h2>
            <p>Попробуйте установить ещё раз.</p>
            <button onclick="closeAlertVersion()">Закрыть</button>
        </div>
    </div>

    <div id="customAlertGame" class="custom-alert">
        <div class="alert-box">
            <h2>Ошибка при запуске игры</h2>
            <p>Попробуйте отключить выбранные настройки.</p>
            <p>Запустить заново или удалить выбранную версию.</p>
            <button onclick="closeAlertGame()">Закрыть</button>
        </div>
    </div>

    <div id="customAlertServer" class="custom-alert">
        <div class="alert-box">
            <h2>Ошибка</h2>
            <p>Не удалось получить информацию о сервере.</p>
            <button onclick="closeAlertServer()">Закрыть</button>
        </div>
    </div>


    <div id="updateModal" class="modal" style="display: none;">
        <div class="modal-content">
            <h2>Обновите лаунчер</h2>
            <p>Доступна новая версия лаунчера. Хотите обновить?</p>
            <button id="updateButton">Обновить</button>
            <button id="laterButton">Позже</button>
        </div>
    </div>
    
    <!-- Прогресс-бар -->
    <div id="updateModalCircular" class="modal" style="display: none;">
        <div class="circular-progress-update">
            <svg width="60" height="60">
                <circle class="background" cx="30" cy="30" r="27"></circle>
                <circle class="progress-update" cx="30" cy="30" r="27"></circle>
            </svg>
            <div class="progress-text-update">0%</div>
        </div>
    </div>


    <!-- Кастомный алерт успешного обновления -->
    <div id="successModal" class="custom-modal">
        <div class="custom-modal-content">
            <h2>Обновление успешно установлено!</h2>
            <p>Перезапустите лаунчер.</p>
            <button id="closeSuccessModal">Закрыть</button>
        </div>
    </div>

    <!-- Кастомный алерт ошибки обновления -->
    <div id="errorModal" class="custom-modal">
        <div class="custom-modal-content">
            <h2>Ошибка обновления</h2>
            <p>Произошла ошибка при обновлении лаунчера.</p>
            <button id="closeErrorModal">Закрыть</button>
        </div>
    </div>

    <script src="js/main.js"></script>

    <!-- <script>
        document.addEventListener("keydown", function (event) {
            if (event.key === "F12" || 
                (event.ctrlKey && event.shiftKey && (event.key === "I" || event.key === "J")) || 
                (event.ctrlKey && event.key === "U")) {
                event.preventDefault();
            }
        });
        
        document.addEventListener("contextmenu", function (event) {
            event.preventDefault();
        });
    </script> -->

</body>
</html>