<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Установка завершена</title>
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/XHackerFinnX/Domeae/refs/heads/master/db/file_zip/image/favicon.png">
    <script src="/eel.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7fbfc;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: white;
            border: 1px solid #c6e6e3;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 600px;
            box-sizing: border-box;
        }
        .container h1 {
            font-size: 32px;
            color: #28a745;
            margin-bottom: 20px;
            font-weight: 600;
        }
        .container p {
            font-size: 18px;
            color: #555;
            margin-bottom: 25px;
        }
        .container .button {
            background-color: #007bff;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-top: 15px;
        }
        .container .button:hover {
            background-color: #0056b3;
        }
        .container .icon {
            font-size: 60px;
            color: #28a745;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="icon">
            <i class="fas fa-check-circle"></i>
        </div>
        <h1>Установка лаунчера завершена!</h1>
        <p>Ярлык успешно создан на вашем рабочем столе.</p>
        <p>Теперь вы можете закрыть это окно и начать использовать лаунчер.</p>
        <a href="#" class="button" onclick="window.close()">Закрыть окно</a>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <script>
        setTimeout(() => {
            eel.tags_stonelauncher_init()();
        }, 1000);
    </script>

    <script>
        document.addEventListener("keydown", function (event) {
            if (event.key === "F12" || 
                (event.ctrlKey && event.shiftKey && (event.key === "I" || event.key === "J")) || 
                (event.ctrlKey && event.key === "U")) {
                event.preventDefault();
            }
        });
        
        document.addEventListener("contextmenu", function (event) {
            event.preventDefault();
        });
    </script>

</body>
</html>